# web-development

./: package-lock.json  package.json
src/: App.js  index.js
src/Css/: CheckPay.css  Doctor.css  Profile.css  Sign_in background.css  Sign_in.css  home.css
src/Page/: Sign_in.jsx  cash.jsx  main.jsx  profile.jsx  settings.jsx  statistic.jsx
src/Service/: AddAccount.js  GetTypes.js  PostScheduleService.js  Signupservice.js  adjustAccount.js  adjustBalance.js  deleteAccount.js  deleteProject.js  deleteSchedule.js  getAccount.js  getAllAppointments.js  getAllCards.js  getDoctors.js  getMembers.js  getSchedule.js  loginService.js  postType.js  profile.js  updateDoctors.js  updatePay.js
src/component/: AddMember.jsx  BookStastics.jsx  Calender.jsx  Carts.jsx  CheckPay.jsx  ClientInfo.jsx  ClientInfoTest.js  CustomDatePicker.jsx  FailModal.jsx  MemberCard.jsx  MemberProfile.jsx  OrderManageList.jsx  OrdinaryStastics.jsx  PayFromMemberCard.jsx  Searchmember.jsx  UserStastic.jsx  book detail.jsx  booklist.jsx  bookmanagelist.jsx  books.jsx  cartlist.js  commentblock.jsx  orderlist.jsx  orders.jsx  payment.js  privateRouter.jsx  privaterouter.js  profilelist.jsx  profiles.jsx  router.jsx  schedule.jsx  scheduledata.jsx  usermanagelist.jsx
src/component/settings/: AccountDetail.jsx  AccountManager.jsx  DoctorSetting.jsx  TreatmentSetting.jsx
src/component/statisticChart/: Dashboard.jsx  DoctorPerformance.jsx  MembershipAnalysis.jsx  RevenueAnalysis.jsx
src/css/: booklist.css  button.css  home.css  login.css  login_background.css  modal.css
src/data/: CashInfo.jsx  Doctor.jsx  Member.jsx  MembershipInfo.jsx  Patients.jsx
src/page/: BookStasticPage.js  UserStasticPage.js  book.js  bookmanage.js  cart.js  home.js  login.js  order.js  ordermanagepage.js  profile.js  registermanage.js  stastic.js
src/services/: Logout.js  addnewbook.js  alterInventory.js  buybook.js  changeProfile.js  checkadmin.js  checksession.js  common.js  deleteBook.js  deletecart.js  forbiduser.js  getBookStastic.js  getOrders.js  getStastic.js  getUser.js  getUserBookStastic.js  getUserStastic.js  getUsers.js  getbook.js  getcart.js  getorder.js  handleAllSearchedOrders.js  handlesearch.js  handlesearchOrders.js  login.js  postUser.js  postcart.js  putcart.js
src/store/: index.js
src/store/modules/: channelstore.js  counterstore.js
src/sum/: ClientInfoTest.js  mock_test.js  sum.js
web-BACK/: pom.xml
web-BACK/src/main/java/com/spacestore/Service/: BooklistService.java  BooksService.java  CartService.java  Loginservice.java  OrderService.java  SignupService.java
web-BACK/src/main/java/com/spacestore/ServiceImp/: BooklistServiceA.java  BooksServiceA.java  CartServiceA.java  LoginServiceA.java  OrderServiceA.java  SignupServiceA.java
web-BACK/src/main/java/com/spacestore/controller/: BooklistController.java  BooksController.java  CartsServeController.java  LoginController.java  OrderserveController.java  SignupController.java  getCartController.java
web-BACK/src/main/java/com/spacestore/repository/: Bookrepository.java  CartRepository.java  LoginUserRepository.java  SignupMapper.java  UserMapper.java
web-BACK/src/main/resources/: application.properties
web-BACK/src/test/java/com/spacestore/: WebApplicationTests.java
web-backend/: pom.xml
web-backend/src/main/java/com/spacestore/: WebApplication.java
web-backend/src/main/java/com/spacestore/DTO/: bookdto.java  statics.java  userDto.java
web-backend/src/main/java/com/spacestore/Dao/: BookDao.java  BookDaos.java  CartDaos.java  CartItem.java  Carttable.java  Loginuser.java  OrderDaos.java  UserDao.java  UserDaos.java  booktable.java  logintable.java  orderItem.java  ordertable.java
web-backend/src/main/java/com/spacestore/DaoImpl/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
web-backend/src/main/java/com/spacestore/Default/: defaultpic.java
web-backend/src/main/java/com/spacestore/Entity/: CartItem.java  Carttable.java  Loginuser.java  UserImage.java  UserTable.java  Userauth.java  bookdto.java  bookimage.java  booktable.java  orderItem.java  ordertable.java  statics.java  userDto.java
web-backend/src/main/java/com/spacestore/Loginpojo/: Loginuser.java
web-backend/src/main/java/com/spacestore/Service/: BooklistService.java  BooklistServiceA.java  BooksService.java  BooksServiceA.java  CartService.java  CartServiceA.java  LoginServiceA.java  Loginservice.java  OrderService.java  OrderServiceA.java  SignupService.java  SignupServiceA.java
web-backend/src/main/java/com/spacestore/ServiceImp/: BooklistServiceA.java  BooksServiceA.java  CartServiceA.java  LoginServiceA.java  OrderServiceA.java
web-backend/src/main/java/com/spacestore/Util/: Jwtutil.java  Pair.java  SecurityConfig.java  SessionUtils.java
web-backend/src/main/java/com/spacestore/config/: AuthenticationInterceptor.java  CorsConfig.java  SecurityConfiguration.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
web-backend/src/main/java/com/spacestore/controller/: AlterbookController.java  BookController.java  BooklistController.java  BooksController.java  CartController.java  CartsServeController.java  FileUploadController.java  LoginController.java  OrderController.java  OrderserveController.java  SignupController.java  StaticController.java  UserController.java  buyBookcontroller.java  deletecartController.java  getCartController.java  getCartitemController.java  getStastics.java  getUserController.java  login_Controller.java
web-backend/src/main/java/com/spacestore/initializer/: MainInitializer.java  SecurityInitializer.java  SessionInterceptor.java
web-backend/src/main/java/com/spacestore/mapper/: UserMapper.java
web-backend/src/main/java/com/spacestore/repository/: Bookimagerepository.java  Bookrepository.java  CartRepository.java  LoginUserRepository.java  OrderRepository.java  UserImageRepository.java  UserMapper.java  UserTableRepository.java  UserauthRepository.java
web-backend/src/main/resources/: application.properties
