
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret-key=your-very-long-and-secure-secret-key
#???jdbc??url??,serverTimezone??????? Asia/Shanghai
spring.datasource.url: jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=zwwjhf1234

spring.data.mongodb.database=newMongo
spring.data.mongodb.host=localhost:27017
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl